{
  "name": "electron_test",
  "version": "1.0.0",
  "description": "Electron app test",
  "main": "main.js",
  "scripts": {
    "start": "electron . ",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64  --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32  --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",    
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64  --prune=true --out=release-builds"
  },
  "author": "Vlad Volfram",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.8.3",
    "electron-packager": "^11.1.0",
    "express":"^4.16.3",
    "mysql": "^2.15.0"
  }
}
